SONATYPE_USERNAME.value jenkins
SONATYPE_PASSWORD.description = Password used to authenticate with Sonartype when deploying artifacts
SONATYPE_PASSWORD.value = RedHat$1
SONATYPE_USERNAME.description = Username used to authenticate with Sonartype when deploying artifacts
