# Gerrit user, password and params

GERRIT_ADMIN_USER.value = admin
GERRIT_ADMIN_USER.description = Admin user used to perform operations on gerrit

GERRIT_ADMIN_PWD.value = secret
GERRIT_ADMIN_PWD.description = Admin password

GERRIT_INITIAL_COMMIT.value = false
GERRIT_INITIAL_COMMIT.description = Parameter used when the Gerrit Git repo is created using the DevOpsConnector. By default, it is false as commits have already been done within gogs repo

GERRIT_REPO_DESCRIPTION.value = Description of the gerrit git repo
GERRIT_REPO_DESCRIPTION.description = Description ot add to the Gerrit Git repo created when a CD Project is created