# jenkins / forge user for gogs
JENKINS_GOGS_USER.value = gogsadmin
JENKINS_GOGS_USER.description = The user name for Jenkins to login to Gogs

JENKINS_GOGS_PASSWORD.value = RedHat$1
JENKINS_GOGS_PASSWORD.description = The password for Jenkins to login to Gogs

JENKINS_GOGS_EMAIL.value = gogsadmin@fabric8.local
JENKINS_GOGS_EMAIL.description = The email address of the Jenkins user on Gogs

FABRIC8_DEFAULT_ENVIRONMENTS.value = Testing=${buildName}-testing,Staging=${buildName}-staging,Production=${buildName}-prod
FABRIC8_DEFAULT_ENVIRONMENTS.description = The list of default environment names to actual kubernetes namespaces

JENKINS_WORKFLOW_GIT_REPOSITORY.value = https://github.com/fabric8io/jenkins-workflow-library.git
JENKINS_WORKFLOW_GIT_REPOSITORY.description = The git clone URL for the jenkins workflow repository which can be reused across projects