DOMAIN.value = vagrant.f8
DOMAIN.description = The domain name applications are installed on

GOGS_SERVER__DOMAIN.value = gogs.vagrant.f8
GOGS_SERVER__DOMAIN.description = The gogs server name

GOGS_SERVER__PROTOCOL.value = http
GOGS_SERVER__PROTOCOL.description = The protocol for gogs to use; either http or https

# jenkins / forge user for gogs
JENKINS_GOGS_USER.value = gogsadmin
JENKINS_GOGS_USER.description = The user name for Jenkins to login to Gogs

JENKINS_GOGS_PASSWORD.value = RedHat$1
JENKINS_GOGS_PASSWORD.description = The password for Jenkins to login to Gogs

JENKINS_GOGS_EMAIL.value = gogsadmin@fabric8.local
JENKINS_GOGS_EMAIL.description = The email address of the Jenkins user on Gogs

KUBERNETES_ADMIN_USER.value = admin
KUBERNETES_ADMIN_USER.description = The default Kubernetes admin user


GOGS_SERVER__ROOT_URL.value =
GOGS_SERVER__ROOT_URL.description = The root URL for the gogs server

GOGS_WEBHOOK__SKIP_TLS_VERIFY.value = true
GOGS_WEBHOOK__TASK_INTERVAL.value = true

GOGS_OAUTH__ENABLED.value = true
GOGS_OAUTH_TWITTER__ENABLED.value = false
GOGS_OAUTH_OPENSHIFT__ENABLED.value = true
GOGS_OAUTH_OPENSHIFT__CLIENT_ID.value = gogs
GOGS_OAUTH_OPENSHIFT__SCOPES.value = https://${DOMAIN}:8443/console/user
GOGS_OAUTH_OPENSHIFT__AUTH_URL.value = https://${DOMAIN}:8443/oauth/authorize
GOGS_OAUTH_OPENSHIFT__TOKEN_URL.value = https://${DOMAIN}:8443/oauth/token

# create a default admin user for jenkins
ADMIN_USER_CREATE.value = true
ADMIN_USER_NAME.value =
ADMIN_USER_PASSWORD.value =
ADMIN_USER_EMAIL.value =
