DOMAIN.value = vagrant.f8
DOMAIN.description = The domain name applications are installed on

GOGS_SERVER__DOMAIN.value = gogs.vagrant.f8
GOGS_SERVER__DOMAIN.description = The gogs server name

GOGS_SERVER__PROTOCOL.value = http
GOGS_SERVER__PROTOCOL.description = The protocol for gogs to use; either http or https

KUBERNETES_ADMIN_USER.value = admin
KUBERNETES_ADMIN_USER.description = The default Kubernetes admin user


GOGS_SERVER__ROOT_URL.value =
GOGS_SERVER__ROOT_URL.description = The root URL for the gogs server

GOGS_WEBHOOK__SKIP_TLS_VERIFY.value = true
GOGS_WEBHOOK__TASK_INTERVAL.value = true

GOGS_OAUTH__ENABLED.value = true
GOGS_OAUTH_TWITTER__ENABLED.value = false
GOGS_OAUTH_OPENSHIFT__ENABLED.value = true
GOGS_OAUTH_OPENSHIFT__CLIENT_ID.value = gogs
GOGS_OAUTH_OPENSHIFT__SCOPES.value =
GOGS_OAUTH_OPENSHIFT__AUTH_URL.value =
GOGS_OAUTH_OPENSHIFT__TOKEN_URL.value =

# create a default admin user for jenkins
ADMIN_USER_CREATE.value = true
ADMIN_USER_CREATE.description = Should we create an admin user on startup

ADMIN_USER_NAME.value = gogsadmin
ADMIN_USER_NAME.description = The user name to login to Gogs

ADMIN_USER_PASSWORD.value = RedHat$1
ADMIN_USER_PASSWORD.description = The password to login to Gogs

ADMIN_USER_EMAIL.value = gogsadmin@fabric8.local
ADMIN_USER_EMAIL.description = The email address of the admin user on Gogs

