# hubot login for Let's Chat
HUBOT_IRC_SERVER.value = irc.freenode.net
HUBOT_IRC_SERVER.description = The IRC server

HUBOT_IRC_ROOMS.value = #fabric8_default,#random
HUBOT_IRC_ROOMS.description = List of rooms to join including '#' prefix

HUBOT_IRC_NICK.value = fabric8
HUBOT_IRC_NICK.description = The name that hubot should joing the room as

HUBOT_IRC_DEBUG.value = true
HUBOT_IRC_DEBUG.description = Enables debug logging

HUBOT_IRC_PASSWORD.description = IRC password

HUBOT_IRC_NICKSERV_PASSWORD.description = IRC nick password

HUBOT_IRC_UNFLOOD.value = false
HUBOT_IRC_UNFLOOD.description = Unflood

HUBOT_IRC_USESSL.value = 1
HUBOT_IRC_USESSL.description = Use SSL

HUBOT_GRAFANA_HOST.description = Host for your Grafana 2.0 install, e.g. 'http://play.grafana.org'

HUBOT_GRAFANA_API_KEY.description = API key for a particular user

HUBOT_JENKINS_URL.value = http://jenkins
HUBOT_JENKINS_URL.description = The URL for the Jenkins CI server
