# the postfix appended to: $serviceName.$namespace.svc to make the DNS name
KUBERNETES_DNS_DOMAIN.value = cluster.local
KUBERNETES_DNS_DOMAIN.description = The DNS domain added to the serviceName.namespace.svc. to make the DNS name

HUBOT_USERNAME.value = fabric8
HUBOT_USERNAME.description = The username for Hubot to login to the chat service

HUBOT_PASSWORD.value = RedHat$1
HUBOT_PASSWORD.description = The password for Hubot to login to the chat service
