# TODO when parameter values can include expressions:
# see: https://github.com/openshift/origin/issues/2778
#
#GITLAB_URL.value = gitlab.${DOMAIN}
GITLAB_URL.value = gitlab.vagrant.f8
GITLAB_URL.description = The GitLab server URL

# jenkins user for gitlab
JENKINS_GITLAB_USER.value = jenkins
JENKINS_GITLAB_USER.description = The user name for Jenkins to login to Gitlab

JENKINS_GITLAB_PASSWORD.value = RedHat$1
JENKINS_GITLAB_PASSWORD.description = The password for Jenkins to login to Gitlab

JENKINS_GITLAB_EMAIL.value = gitlab@fabric8.local
JENKINS_GITLAB_EMAIL.description = The email address of the Jenkins user on Gitlab
