DOMAIN = ${DOMAIN}

JENKINS_GOGS_USER = ${JENKINS_GOGS_USER}
JENKINS_GOGS_PASSWORD = ${JENKINS_GOGS_PASSWORD}
JENKINS_GOGS_EMAIL = ${JENKINS_GOGS_EMAIL}

JENKINS_WORKFLOW_GIT_REPOSITORY = ${JENKINS_WORKFLOW_GIT_REPOSITORY}
JENKINS_JOBS_GIT_REPOSITORY = ${JENKINS_JOBS_GIT_REPOSITORY}

FABRIC8_CONSOLE = http://fabric8.${DOMAIN}
