fabric8.io/secret-ssh-key = jenkins-git-ssh,jenkins-master-ssh
fabric8.io/secret-gpg-key = jenkins-release-gpg
fabric8.io/secret-docker-cfg = jenkins-docker-cfg
fabric8.io/secret-maven-settings = jenkins-maven-settings
fabric8.io/secret-github-api-token = jenkins-github-api-token
