# jenkins / forge user for gogs
JENKINS_GOGS_USER.value = gogsadmin
JENKINS_GOGS_USER.description = The user name for Jenkins to login to Gogs

JENKINS_GOGS_PASSWORD.value = RedHat$1
JENKINS_GOGS_PASSWORD.description = The password for Jenkins to login to Gogs

JENKINS_GOGS_EMAIL.value = gogsadmin@fabric8.local
JENKINS_GOGS_EMAIL.description = The email address of the Jenkins user on Gogs

JENKINS_WORKFLOW_GIT_REPOSITORY.value = https://github.com/fabric8io/jenkins-pipeline-library.git
JENKINS_WORKFLOW_GIT_REPOSITORY.description = The Git URL for the jenkins global pipeline repository.  For more info see https://github.com/jenkinsci/workflow-cps-global-lib-plugin

JENKINS_JOBS_GIT_REPOSITORY.value =
JENKINS_JOBS_GIT_REPOSITORY.description = Optional repository that contains a collection of build config.xml that will create Jenkins jobs when started.  Example fabric8 release jobs https://github.com/fabric8io/fabric8-workflow-jobs-release.git

PIPELINE_ELASTICSEARCH_PROTOCOL.value = http
PIPELINE_ELASTICSEARCH_PROTOCOL.description = Protocol used to connect to elasticsearch

PIPELINE_ELASTICSEARCH_HOST.value = elasticsearch
PIPELINE_ELASTICSEARCH_HOST.description = Elasticsearch hostname used for pipeline events
