DOMAIN.value = vagrant.f8
DOMAIN.description = The domain name applications are installed on

# jenkins / forge user for gogs
JENKINS_GOGS_USER.value = gogsadmin
JENKINS_GOGS_USER.description = The user name for Jenkins to login to Gogs

JENKINS_GOGS_PASSWORD.value = RedHat$1
JENKINS_GOGS_PASSWORD.description = The password for Jenkins to login to Gogs

JENKINS_GOGS_EMAIL.value = gogsadmin@fabric8.local
JENKINS_GOGS_EMAIL.description = The email address of the Jenkins user on Gogs

FABRIC8_DEFAULT_ENVIRONMENTS.value = Staging=${buildName}-staging,Production=${buildName}-prod
FABRIC8_DEFAULT_ENVIRONMENTS.description = The list of default environment names to actual kubernetes namespaces

JENKINS_WORKFLOW_GIT_REPOSITORY.value = https://github.com/fabric8io/jenkins-workflow-library.git
JENKINS_WORKFLOW_GIT_REPOSITORY.description = The git clone URL for the jenkins workflow repository which can be reused across projects

JENKINS_JOBS_GIT_REPOSITORY.value =
JENKINS_JOBS_GIT_REPOSITORY.description = Optional repository that contains build config.xml.  Example https://github.com/fabric8io/fabric8-workflow-jobs-release.git

JENKINS_SLAVE_IMAGE.value = fabric8/jenkins-slave
JENKINS_SLAVE_IMAGE.description = The docker image used for jenkins slave when using the Docker Cloud

DOCKER_REGISTRY_SERVER_ID.value = unused
DOCKER_REGISTRY_SERVER_ID.description = Docker registry server id.  Set to docker.io if using docker-maven-plugin to authenticate with DockerHub http://ro14nd.de/docker-maven-plugin/authentication.html
DOCKER_REGISTRY_USERNAME.value = jenkins
DOCKER_REGISTRY_PASSWORD.description = Password used to authenticate with a docker docker registry
DOCKER_REGISTRY_PASSWORD.value = RedHat$1
DOCKER_REGISTRY_USERNAME.description = Username used to authenticate with a docker docker registry

SONATYPE_USERNAME.value = jenkins
SONATYPE_PASSWORD.description = Password used to authenticate with Sonartype when deploying artifacts
SONATYPE_PASSWORD.value = RedHat$1
SONATYPE_USERNAME.description = Username used to authenticate with Sonartype when deploying artifacts

GPG_PASSPHRASE.value = mysupersecretpassphrase
GPG_PASSPHRASE.description = GPG passphrase used to sign artifacts when building

GITHUB_TOKEN.value =
GITHUB_TOKEN.description = Optional token used to athenticate when making Pull Requests with GitHub

NEXUS_USERNAME.value = admin
NEXUS_USERNAME.description = Nexus username
NEXUS_PASSWORD.value = admin123
NEXUS_PASSWORD.description = Nexus password
