DOMAIN.value = vagrant.f8
DOMAIN.description = The domain name applications are installed on

# jenkins / forge user for gogs
JENKINS_GOGS_USER.value = gogsadmin
JENKINS_GOGS_USER.description = The user name for Jenkins to login to Gogs

JENKINS_GOGS_PASSWORD.value = RedHat$1
JENKINS_GOGS_PASSWORD.description = The password for Jenkins to login to Gogs

JENKINS_GOGS_EMAIL.value = gogsadmin@fabric8.local
JENKINS_GOGS_EMAIL.description = The email address of the Jenkins user on Gogs

JENKINS_WORKFLOW_GIT_REPOSITORY.value = https://github.com/fabric8io/jenkins-workflow-library.git
JENKINS_WORKFLOW_GIT_REPOSITORY.description = The git clone URL for the jenkins global workflow repository which can be reused across projects.  See https://github.com/jenkinsci/workflow-plugin/tree/master/cps-global-lib

JENKINS_JOBS_GIT_REPOSITORY.value =
JENKINS_JOBS_GIT_REPOSITORY.description = Optional repository that contains a collection of build config.xml that will create Jenkins jobs when started.  Example fabric8 release jobs https://github.com/fabric8io/fabric8-workflow-jobs-release.git

GITHUB_TOKEN.value =
GITHUB_TOKEN.description = Optional token used to authenticate when making Pull Requests with GitHub
