# Keycloak Console Admin user & password
KEYCLOAK_USER.value = admin
KEYCLOAK_USER.description = The username for the Fabric8 Keycloak

KEYCLOAK_PASSWORD.value = admin
KEYCLOAK_PASSWORD.description = The password for the Fabric8 Keycloak
